/* ---------------------------------------------- /*
 * General
/* ---------------------------------------------- */

button {
    cursor: pointer;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.text-center {
    text-align: center;
}

.text-inline {
    display: inline-block;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.title {
    width: 80%;
}

a {
    text-decoration: none;
    color: #0275d8;
    font-weight: 700;
}

.portionSelect {
    width: 50%;
}

table {
    margin-top: 20px;
    margin-bottom: 35px;
}

/* ---------------------------------------------- /*
 * Buttons
/* ---------------------------------------------- */

.btn-close-modal {
    font-weight: 700;
    font-size: 20px;
}

.btn-blue {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}

.btn-red {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
    padding: 6px 12px !important;
}

.btn-default {
    color: #666;
    background-color: #e1e5ec;
    border-color: #e1e5ec;
}

.btn-delete-all {
    margin-top: 20px;
    margin-left: 20px;
}

.bookmark-header {
    margin-bottom: 35px;
}

.btn-transparent {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

.btn-green {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.btn {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: .25rem;
    padding: 9px 18px;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}


.btn-group .btn {
    margin-right: 15px;
}

/* ---------------------------------------------- /*
 * Bookmarks
/* ---------------------------------------------- */

.bookmarks_list {
    width: 90%;
}

.bookmarks a {
    display: inline-block;
    width: 85%;
}

.bookmarks_list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.bookmarks_list ul li {
    padding: 25px 6px;
    border: 1px solid #ddd;
    background-color: white;
    margin-bottom: -1px;
}

.bookmarks_list ul li:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.bookmarks_list ul li:last-child {
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.status {
    margin-top: 15px;
}

/* ---------------------------------------------- /*
 * React-Autosuggest Component
/* ---------------------------------------------- */

.react-autosuggest__container {
    position: relative;
}

.react-autosuggest__input {
    width: 280px;
    height: 30px;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #999;
    border-radius: 4px;
}

@media (min-width: 384px) {

}

@media (min-width: 576px) {

}

@media (min-width: 768px) {
    .react-autosuggest__input {
        width: 360px;
    }
}

.react-autosuggest__input:focus {
    outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
    position: absolute;
    top: 51px;
    width: 320px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 1px solid #aaa;
    background-color: #fff;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
}

@media (min-width: 768px) {
    .react-autosuggest__suggestions-container {
        width: 400px;
    }
}

.react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px 20px;
}

.react-autosuggest__suggestion--focused {
    background-color: #ddd;
}

/* ---------------------------------------------- /*
 * Dropdown
/* ---------------------------------------------- */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #f1f1f1
}

.show {
    display: block;
}

/* ---------------------------------------------- /*
 * ReactModal Component Styles
/* ---------------------------------------------- */

.ReactModal__Overlay {
    -webkit-perspective: 600;
    perspective: 600;
    opacity: 0;
}

.ReactModal__Overlay--after-open {
    opacity: 1;
    transition: opacity 150ms ease-out;
}

.ReactModal__Content {
    min-width: 250px;
    min-height: 170px;
    -webkit-transform: scale(0.5) rotateX(-30deg);
    transform: scale(0.5) rotateX(-30deg);
}

.ReactModal__Content--after-open {
    -webkit-transform: scale(1) rotateX(0deg);
    transform: scale(1) rotateX(0deg);
    transition: all 150ms ease-in;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.ReactModal__Content--before-close {
    -webkit-transform: scale(0.5) rotateX(30deg);
    transform: scale(0.5) rotateX(30deg);
    transition: all 150ms ease-in;
}

.btn-modal {
    color: rgba(0, 0, 0, 87) !important;
}

/* ---------------------------------------------- /*
 * Hamburger Menu
/* ---------------------------------------------- */


/* Position and sizing of burger button */
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 26px;
    top: 30px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
    background: #373a47;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
    height: 24px;
    width: 24px;
}

@media (min-width: 768px) {
    .bm-cross-button{
        display: none;
    }
}

/* Color/shape of close button cross */
.bm-cross {
    background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
    background: #373a47;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
}

.bm-menu a {
    color: #fff;
}

.bm-menu a:hover,
.bm-menu a:focus {
    color: #288feb;
}

.bm-menu a.active {
    color: #288feb;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
    fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
    color: #b8b7ad;
}

.bm-item-list a {
    /* Padding: top right bottom left */
    padding: 20px 0 15px 10px;
}

.bm-item-list span {
    margin-left: 10px;
    font-weight: 700;
}

/* Styling of overlay */
.bm-overlay {
    background: rgba(0, 0, 0, 0.3);
}

.style-for-link {
    display: block;
    outline: none;
}

/* ---------------------------------------------- /*
 * Flexbox Grid System
/* ---------------------------------------------- */

.container {
    max-width: 50em;
    margin: 0 auto;
}

/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

.Site {
    display: flex;
    flex-direction: column;
    height: 100%; /* 1, 3 */
}

.Site-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto; /* 2 */
    /* Padding: top right bottom left */
    padding: 90px 24px 0 15px;
    width: 100%;
    height: 100%;
}

.Site-content--full {
    padding: 0;
}

/* ---------------------------------------------- /*
 * Basic Grid Styles
/* ---------------------------------------------- */

.Grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.Grid-cell {
    flex: 1;
}

.Grid--flexCells > .Grid-cell {
    display: flex;
}

/* ---------------------------------------------- /*
 * Grid Style Modifiers
/* ---------------------------------------------- */

/* With gutters */
.Grid--gutters {
    margin: -1em 0 1em -1em;
}
.Grid--gutters > .Grid-cell {
    padding: 1em 0 0 1em;
}

.Grid--guttersLg {
    margin: -1.5em 0 1.5em -1.5em;
}
.Grid--guttersLg > .Grid-cell {
    padding: 1.5em 0 0 1.5em;
}

.Grid--guttersXl {
    margin: -2em 0 2em -2em;
}
.Grid--guttersXl > .Grid-cell {
    padding: 2em 0 0 2em;
}

@media (min-width: 384px) {
    .small-Grid--gutters {
        margin: -1em 0 1em -1em;
    }
    .small-Grid--gutters > .Grid-cell {
        padding: 1em 0 0 1em;
    }
    .small-Grid--guttersLg {
        margin: -1.5em 0 1.5em -1.5em;
    }
    .small-Grid--guttersLg > .Grid-cell {
        padding: 1.5em 0 0 1.5em;
    }
    .small-Grid--guttersXl {
        margin: -2em 0 2em -2em;
    }
    .small-Grid--guttersXl > .Grid-cell {
        padding: 2em 0 0 2em;
    }
}

@media (min-width: 576px) {
    .med-Grid--gutters {
        margin: -1em 0 1em -1em;
    }
    .med-Grid--gutters > .Grid-cell {
        padding: 1em 0 0 1em;
    }
    .med-Grid--guttersLg {
        margin: -1.5em 0 1.5em -1.5em;
    }
    .med-Grid--guttersLg > .Grid-cell {
        padding: 1.5em 0 0 1.5em;
    }
    .med-Grid--guttersXl {
        margin: -2em 0 2em -2em;
    }
    .med-Grid--guttersXl > .Grid-cell {
        padding: 2em 0 0 2em;
    }
}

@media (min-width: 768px) {
    .large-Grid--gutters {
        margin: -1em 0 1em -1em;
    }
    .large-Grid--gutters > .Grid-cell {
        padding: 1em 0 0 1em;
    }
    .large-Grid--guttersLg {
        margin: -1.5em 0 1.5em -1.5em;
    }
    .large-Grid--guttersLg > .Grid-cell {
        padding: 1.5em 0 0 1.5em;
    }
    .large-Grid--guttersXl {
        margin: -2em 0 2em -2em;
    }
    .large-Grid--guttersXl > .Grid-cell {
        padding: 2em 0 0 2em;
    }
}


/* Alignment per row */
.Grid--top {
    align-items: flex-start;
}
.Grid--bottom {
    align-items: flex-end;
}
.Grid--center {
    align-items: center;
}

.Grid--justifyCenter {
    justify-content: center;
}

/* Alignment per cell */
.Grid-cell--top {
    align-self: flex-start;
}
.Grid-cell--bottom {
    align-self: flex-end;
}
.Grid-cell--center {
    align-self: center;
}

.Grid-cell--autoSize {
    flex: none;
}

/* ---------------------------------------------- /*
 * Responsive Modifiers (a mobile-first approach)
/* ---------------------------------------------- */

/* Base classes for all media */
.Grid--fit > .Grid-cell {
    flex: 1;
}
.Grid--full > .Grid-cell {
    flex: 0 0 100%;
}
.Grid--1of2 > .Grid-cell {
    flex: 0 0 50%
}
.Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%
}
.Grid--1of4 > .Grid-cell {
    flex: 0 0 25%
}

/* Small to medium screens */
@media (min-width: 384px) {
    .small-Grid--fit > .Grid-cell {
        flex: 1;
    }
    .small-Grid--full > .Grid-cell {
        flex: 0 0 100%;
    }
    .small-Grid--1of2 > .Grid-cell {
        flex: 0 0 50%;
    }
    .small-Grid--1of3 > .Grid-cell {
        flex: 0 0 33.3333%;
    }
    .small-Grid--1of4 > .Grid-cell {
        flex: 0 0 25%;
    }
}

@media (min-width: 576px) {
    .med-Grid--fit > .Grid-cell {
        flex: 1;
    }
    .med-Grid--full > .Grid-cell {
        flex: 0 0 100%;
    }
    .med-Grid--1of2 > .Grid-cell {
        flex: 0 0 50%;
    }
    .med-Grid--1of3 > .Grid-cell {
        flex: 0 0 33.3333%;
    }
    .med-Grid--1of4 > .Grid-cell {
        flex: 0 0 25%;
    }
}

@media (min-width: 768px) {
    .large-Grid--fit > .Grid-cell {
        flex: 1;
    }
    .large-Grid--full > .Grid-cell {
        flex: 0 0 100%;
    }
    .large-Grid--1of2 > .Grid-cell {
        flex: 0 0 50%;
    }
    .large-Grid--1of3 > .Grid-cell {
        flex: 0 0 33.3333%;
    }
    .large-Grid--1of4 > .Grid-cell {
        flex: 0 0 25%;
    }
}

/* ---------------------------------------------- /*
 * Vertical-Centering via Flexbox
/* ---------------------------------------------- */

.Aligner {
    display: flex;
    align-items: center;
    min-height: 24em;
    justify-content: center;
}

.Aligner-item {
    flex: 1;
}

.Aligner-item--top {
    align-self: flex-start;
}

.Aligner-item--bottom {
    align-self: flex-end;
}

.Aligner-item--fixed {
    flex: none;
    max-width: 50%;
}